{
  "name": "private-logger",
  "version": "0.1.0",
  "description": "Log4js extension",
  "main": "private-logger.js",
  "scripts": {
    "test": "test-logger"
  },
  "keywords": [
    "logger",
    "log4js"
  ],
  "author": "Victor Liu <victorlp2000@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "log4js": "^0.6.26"
  }
}
